SEMI=4
EQ=5
ID=6
CROSS_EQ=7
LPAREN=8
RPAREN=9
DASH_EQ=10
STAR_EQ=11
FSLASH_EQ=12
PER_EQ=13
DBLSTAR_EQ=14
QUESTION=15
COLON=16
DBLPIPE=17
DBLAMP=18
PIPE=19
HAT=20
AMP=21
DBL_EQ=22
BANG_EQ=23
LANGLE=24
RANGLE=25
LANGLE_EQ=26
RANGLE_EQ=27
DBLLANGLE=28
DBLRANGLE=29
CROSS=30
DASH=31
STAR=32
FSLASH=33
PER=34
DBLSTAR=35
BANG=36
TILDE=37
NEW=38
DOT=39
LBRACK=40
RBRACK=41
COMMA=42
REF=43
OUT=44
CH_INT=45
EINT=46
EFLT=47
INT=48
FLT=49
INTWITHSUFFIX=50
FLTWITHSUFFIX=51
BOOL=52
STR=53
CHAR=54
NULL=55
TERMCONST=56
OCT_DIGIT=57
DIGIT=58
HEX_DIGIT=59
LETTER=60
ESC_SEQ=61
IDENT_START=62
IDENT_CONT=63
WHITESPACE=64
DBLCROSS=65
DBLDASH=66
LAMBDAOP=67
LBRACE=68
RBRACE=69
COMMENT=70
WS=71
